server {
  listen   80;
  root /usr/src/app;
  index index.php index.html index.htm;
  server_name app.xoz.one;
  location / {
    try_files $uri $uri/ /index.html;
  }
  # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass php-fpm:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}